<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CYQ256JQW6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CYQ256JQW6');
</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>श्री राधे गौशाला एवं श्रीमद् भागवत प्रचार सेवा ट्रस्ट</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<a href="index.html"><img class="logo-img" src="logo.jpg" href="index.html"></a><br>
<audio autoplay loop>
	<source src="new.mp3" type="audio/mp3">
</audio>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3717347237331120"
     crossorigin="anonymous"></script>
</head>
<body oncontextmenu="return false;" >
		<div class="logo">
		<img src="logo.jpg" class="logo-img">
	</div>
<div class="menu">
	<ul class="menu-ul">
		<li><a href="index.html">Home</a></li>
		<li><a href="members.html">Members</a></li>
		<li><a href="mission.html">Our Mission</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="donate.html">Donate</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</div>
	<img src="link.png" class="link" id="link">
</body>
<script type="text/javascript">
	const menuHamburger = document.querySelector(".link")
	const NavLinks = document.querySelector(".menu")

	menuHamburger.addEventListener('click', ()=>{
		NavLinks.classList.toggle('mobile-menu')
	})
</script>
	<div class="heading">
		<h1>श्री राधे गौशाला एवं श्रीमद भागवत प्रचार सेवा ट्रस्ट</h1>
	</div>
	<div class="swamiji">
		<img src="banner.jpg" class="swa">
	</div>

	<div class="homepage">
		<div class="buttons">
<!-- 			<a href="#">Join Us</a> -->
			<a href="live.html">Live Stream</a>
			<a href="upcome.html">Events</a>
			<a href="marriage.html">Communal Marriage</a>
		</div>
	</div>
	<div class="project">
		<!-- <img src="pamplet.jpg" class="project-image"> -->
		<div class="grid-overlay"></div>
		<!-- <button class="viewbutton">Upcoming Events</button> -->
	</div>
</body>
 <script type="text/javascript"> 
  document.body.addEventListener("wheel", e=>{
    if(e.ctrlKey)
      e.preventDefault();//prevent zoom
  });
</script>
</script> 
<div class="counter">
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=8427988&style=0036&nbdigits=9&type=page&initCount=9999" title="Free Counter" Alt="web counter"   border="0" /></a></div>   
</html>
