<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Upcoming Events</title>
	<link rel="stylesheet" type="text/css" href="upcome.css">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3717347237331120"
     crossorigin="anonymous"></script>
		<a href="index.html"><img class="logo" src="logo.jpg" href="index.html"></a><br>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="mission.html">Our Mission</a></li>
			<li><a href="vision.html">Our Vision</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="donate.html">Donate</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
	<div class="heading">
		<h1>Upcoming Events</h1>
	</div>
</head>
<body>
	<div>
		<table>
			</tr>
			<tr>
				<td><a href="pamplet.html">Get Event Complete Details From Here</a></td>
			</tr>
			<tr>
				<td>Or You can get the complete Event Information From Here:</td>
			<tr>
				<td><img src="newpamp.jpg"></td>
			</tr>
		</table>
	</div>
</body>
</html>
